

====857933810767364097====
b'1414, E 39 v/Brenn\xc3\xa5sen - \xc3\xb8stg\xc3\xa5ende retning, tre biler involvert i trafikkuhell. Ikke meldt om alvorlig personskade, noe k\xc3\xb8 p\xc3\xa5 stedet.'
b'ikke'
b'k\xc3\xb8'
b'personskade'
b'trafikkuhell'
b'uhell'
b'meldt om'
b'p\xc3\xa5 stedet'
b'n\xc3\xb8detater er p\xc3\xa5 stedet.'
b'er p\xc3\xa5 stedet'
b'p\xc3\xa5 stedet'
===/857933810767364097====


====857877036634963968====
b'1030, E 18 v/Timeneskrysset - \xc3\xb8stg\xc3\xa5ende retning. UP har avholdt fartskontroll i 80 sone. To bilf\xc3\xb8rere m\xc3\xa5 belage seg p\xc3\xa5 kollektivtransport'
b'ran'
b'en stund fremover. M\xc3\xa5lt til henholdsvis 116 og 120 km/t. F\xc3\xb8rerkort beslaglagt.'
b'slag'
b'beslaglagt'
b'beslag'
===/857877036634963968====


====857851223017480194====
b'0848, rundkj\xc3\xb8ring ved politistasjonen p\xc3\xa5 Stoa. Mld om lastebil som har mistet sponplater, politiet er p\xc3\xa5 stedet.'
b'politiet'
b'er p\xc3\xa5 stedet'
b'p\xc3\xa5 stedet'
b'veibanen ryddet, ingen skade p\xc3\xa5 kj\xc3\xb8ret\xc3\xb8y eller personer.'
b'ingen'
===/857851223017480194====


====857830044873437185====
b'0725 Arendal ved gamle R\xc3\xa5dhuset: bil har trillet ut i vannet ved fergekaien.Bilen er tom. Brannvesenet og politiet p\xc3\xa5 vei.'
b'brann'
b'ran'
b'politiet'
b'brannvesenet'
b'Bilen sank. Dykker og bilberger p\xc3\xa5 vei for \xc3\xa5 fors\xc3\xb8ke \xc3\xa5 heve den.'
b'bilberger'
b'er p\xc3\xa5 vei'
b'https://t.co/fV04f3i95G'
===/857830044873437185====


====857745266337886208====
b'0143 E39 Reibakken Mandal: en bil har kj\xc3\xb8rt av veien. N\xc3\xb8detater p\xc3\xa5 vei. Oppdateres'
b'er p\xc3\xa5 vei'
b'veien sperret mens det p\xc3\xa5g\xc3\xa5r f\xc3\xb8rstehjelp og rydding av veien'
b'sperret'
b'\xc3\xa5r'
b'bilen har kj\xc3\xb8rt i autovernet og f\xc3\xa5tt flere rundkast. To personer i bilen. Forel\xc3\xb8pig ukjent skadeomfang.'
b'rundkast'
b'ukjent skadeomfang'
b'veien \xc3\xa5pnes i et felt forbi ulykkesstedet. Stenges igjen ved bilberging.'
b'ulykke'
b'bilen er fjernet, veien spylt og \xc3\xa5pnet'
b'tysk kj\xc3\xb8ret\xc3\xb8y. F\xc3\xb8rer er transportert med ambulanse til sykehus i Krsand. Passasjer kj\xc3\xb8rt til legevakt i Mandal for sjekk.'
b'ran'
b'ambulanse'
===/857745266337886208====


====857719984432320513====
b'2352 Krsand: ordensproblemer da dame p\xc3\xa5 80 \xc3\xa5r vil ha med seg en uvillig 68-\xc3\xa5ring hjem i taxi. Det er herved bekreftet at det er h\xc3\xa5p for alle'
b'\xc3\xa5r'
b'mann m\xc3\xa5tte l\xc3\xa5se seg inn p\xc3\xa5 do for \xc3\xa5 komme unna. Begge parter p\xc3\xa5lagt \xc3\xa5 holde seg hjemme og i ro og politiet h\xc3\xa5per de f\xc3\xa5r en god natt'
b'egg'
b'politiet'
b'\xc3\xa5r'
===/857719984432320513====


====857717713376083968====
b'2318 Mandal: UP anmelder mann 24 \xc3\xa5r for \xc3\xa5 ha kj\xc3\xb8rt i 85 km/t i 50-sone i Daleveien'
b'\xc3\xa5r'
b'mistenkte anmeldes ogs\xc3\xa5 for uaktsom kj\xc3\xb8ring da han spant rundt i flere kryss i p\xc3\xa5syn av politiet. F\xc3\xb8rerkortet beslaglegges'
b'slag'
b'egg'
b'mistenkte'
b'mistenkt'
b'politiet'
b'anmeldes'
b'beslag'
b'beslaglegges'
===/857717713376083968====


====857556556019367937====
b'1323, Rona - H\xc3\xa5nesbukta, mld om brann i hytte, full overtenning, n\xc3\xb8detater p\xc3\xa5 vei.'
b'brann'
b'ran'
b'er p\xc3\xa5 vei'
b'politiet er p\xc3\xa5 stedet.'
b'politiet'
b'er p\xc3\xa5 stedet'
b'p\xc3\xa5 stedet'
b'huset er grundig gjennoms\xc3\xb8kt av brannvesenet - ikke funn av noen personer inne i hytta. Etterslukking p\xc3\xa5g\xc3\xa5r.'
b'ikke'
b'brann'
b'ran'
b'brannvesenet'
b'\xc3\xa5r'
===/857556556019367937====


====857504726182764545====
b'0920, Lillesand, arbeidsulykke - Asko, to trucker har v\xc3\xa6rt involvert, uklart hendelsesforl\xc3\xb8p, en person brakt til sykehus for unders\xc3\xb8kelse.'
b'ulykke'
b'arbeidstilsynet er varslet.'
===/857504726182764545====


====857348258645061633====
b'2300 Farbrot FV43. Ny fartskontroll - ny bilist som er blitt fotgjenger..... Dame 20 stanset av UP i 106 km i 60 km sone. FK beslaglagt.'
b'stans'
b'slag'
b'fotgjenger'
b'beslaglagt'
b'beslag'
b'I tillegg 9 FF for andre fartsovertredelser.'
b'egg'
===/857348258645061633====


====857341718659821568====
b'2230 Oddemarka Circle K. Russ i bil har griset til stasjonens omr\xc3\xa5de med eggkasting m.m p\xc3\xa5 annen russebil. Naturlig nok er ikke daglig leder'
b'ikke'
b'egg'
b'russ'
b'ved stasjonen s\xc3\xa6rlig imponert over dette. Eier av russebil oppringt av politiet og gitt en mulighet til \xc3\xa5 rydde. Hele hendelsen er p\xc3\xa5 video'
b'russ'
b'politiet'
b'og bileier har lovt \xc3\xa5 gj\xc3\xb8re opp for seg.'
===/857341718659821568====


====857316669622013953====
b'2030 Mandal.Mann 37 p\xc3\xa5grepet etter \xc3\xa5 ha brutt bes\xc3\xb8ksforbud mot forretning i byen. Satte seg kraftig opp mot politiet og anmeldes for bruddet'
b'\xc3\xb8ks'
b'politiet'
b'p\xc3\xa5grepet'
b'anmeldes'
b'samt vold mot offentlig tjenestemann. Innsatt arrest i Kristiansand.'
b'vold'
===/857316669622013953====


====857293416119640064====
b'1830 S\xc3\xb8rlandssenteret. 3 butikktyver stanset av vekter. 2 menn 22 og dame 24. Anmeldes for forholdet. Det ble ogs\xc3\xa5 funnet mindre mengder'
b'stans'
b'tyv'
b'anmeldes'
b'narkotika p\xc3\xa5 damen som f\xc3\xa5r dette i tillegg p\xc3\xa5 anmeldelsen.'
b'narkotika'
b'egg'
b'\xc3\xa5r'
b'anmeldelse'
===/857293416119640064====


====857109384954073090====
b'0730: Mann snoker rundt i omr\xc3\xa5det R\xc3\xb8mmekollen, Arendal. Politiet ser etter mannen.'
b'politiet'
b'Ny melding p\xc3\xa5 samme mann Barbug\xc3\xa5rdsjordet. Politiet har kontroll p\xc3\xa5 han.'
b'politiet'
b'\xc3\xa5r'
b'kontroll p\xc3\xa5'
===/857109384954073090====


====857085216384577537====
b'0605: Brann i bil E18 Timenesbakken, \xc3\x98stg\xc3\xa5ende retning.'
b'brann'
b'ran'
b'Trafikken g\xc3\xa5r i et felt. Brannen slukket'
b'ikke'
b'brann'
b'ran'
b'\xc3\xa5r'
b'slukket'
===/857085216384577537====


====857028845903466496====
b'0205: Vanskelig gjest p\xc3\xa5 utested i Kristiansand. Bortvist men fors\xc3\xb8kte \xc3\xa5 komme seg inn bakveien.'
b'Ender opp i arresten i natt'
b'i arrest'
===/857028845903466496====


====856955390889783298====
b'2133 Oddernes: det brenner i en lagerbygning ved siden av Oddernes kapell. N\xc3\xb8detater p\xc3\xa5 vei.'
b'brenner'
b'er p\xc3\xa5 vei'
b'brannen slukket. Et lite skur har brent helt ned.'
b'brann'
b'brent'
b'ran'
b'slukket'
===/856955390889783298====


====856857214656663552====
b'1445 Bragd\xc3\xb8ya. RS og politiet har tatt hand om en b\xc3\xa5t - ca. 15 fot med utenbordsmotor. L\xc3\xa5 og fl\xc3\xb8t s\xc3\xb8r p\xc3\xa5 \xc3\xb8ya i en bukt. Ingen synlig merking'
b'ingen'
b'politiet'
b'av b\xc3\xa5ten og politiet er interessert i tips. Blir tauet inn.'
b'politiet'
b'B\xc3\xa5ten er en Hobby Classic 420 hvit m/Honda 15 HK. Fremst\xc3\xa5r som stj\xc3\xa5let da ledninger er klippet og d\xc3\xb8dmannsknapp bundet opp.'
b'd\xc3\xb8d'
b'\xc3\xa5r'
b'Da har vi sansynligvis sporet opp eier - b\xc3\xa5ten stj\xc3\xa5let fra Korsvik marina.'
===/856857214656663552====


====856814685903097857====
b'1146 Grim Torv. Flere meldinger om stygg kj\xc3\xb8ring med en personbil- har bl.a kj\xc3\xb8rt i en midtrabatt og skadet bilen. Kort etter finner pol-'
b'meldinger om'
b'itiet bilen forlatt i Kolsbergveien. F\xc3\xb8rer blir p\xc3\xa5grepet noe lenger oppe p\xc3\xa5 Tinnheia av annen patrulje mistanke ruskj\xc3\xb8ring. Mann 38 anm.'
b'p\xc3\xa5grepet'
===/856814685903097857====


====856591912555483136====
b'2120, Brann i bolig, B\xc3\xb8keveien 5,  Lyngdal. Huset er ubebodd.'
b'brann'
b'ran'
b'Gnister fra huset sprer seg i omr\xc3\xa5det. Anmoder om at skuelystne holder god avstand og ikke kommer for n\xc3\xa6r \xc3\xa5stedet.'
b'ikke'
b'Full kontroll p\xc3\xa5 stedet. Ingen fare for spredning. Noe etterslukking gjenst\xc3\xa5r. Ingen r\xc3\xb8yk eller brannskadde.'
b'ingen'
b'brann'
b'r\xc3\xb8yk'
b'ran'
b'\xc3\xa5r'
b'p\xc3\xa5 stedet'
b'kontroll p\xc3\xa5'
===/856591912555483136====


====856488326618124289====
b'1435 Vesterled Grimstad. Trafikkulykke. Ser ut til at det kun er et kj\xc3\xb8ret\xc3\xb8y involvert. Uklart hendelsesforl\xc3\xb8p-uklart skadeomfang.'
b'ulykke'
b'trafikkulykke'
b'Kun et kj\xc3\xb8ret\xc3\xb8y involvert. 2 personer kj\xc3\xb8rt sykehus for sjekk-ukjent skadeomfang men sansynligvis ikke alvorlig. Politiet oppretter sak.'
b'ikke'
b'politiet'
b'ukjent skadeomfang'
b'oppretter sak'
b'\xc3\x85rsaken til uhellet er akutt sykdom - kj\xc3\xb8rte dermed ut av veien og inn i et gjerde.'
b'\xc3\xa5r'
b'uhell'
===/856488326618124289====


====856455166622654464====
b'1213 meyergaten Arendal. Sykkelulykke - uklart hendelsesforl\xc3\xb8p. Mann 83 kj\xc3\xb8rt sykehus for sjekk med kutt i hodet. Politiet unders\xc3\xb8ker saken.'
b'politiet'
b'ulykke'
b'Da viser det seg at mannen er 39 \xc3\xa5r gammel og ikke 83. Skal ha holdt h\xc3\xb8y hastighet p\xc3\xa5 sykkel - kj\xc3\xb8rt uten hjelm og truffet en husvegg.'
b'ikke'
b'egg'
b'h\xc3\xb8y'
b'\xc3\xa5r'
b'\xc3\xa5r gammel'
b'Status for skadeomfang er ukjent.'
b'Viser seg at syklisten har v\xc3\xa6rt heldig - kun lettere skadet og blir dimittert fra sykehuset n\xc3\xa5.'
b'syklist'
b'dimittert'
===/856455166622654464====


====856405793712852992====
b'Lastebil stj\xc3\xa5let fra Evje i natt. Politiet ber om tips dersom noen har sett denne. https://t.co/zr6sasNlxc'
b'politiet'
b'Da er lastebilen funnet i S\xc3\xb8rlandsparken etter tips fra publikum. Forel\xc3\xb8pig er ingen p\xc3\xa5grepet. Politiet takker publikum.'
b'ingen'
b'politiet'
b'publikum'
b'p\xc3\xa5grepet'
===/856405793712852992====


====856189371569123334====
b'kl.1847. Vitner melder om flere som sl\xc3\xa5ss v torvet, Arendal. Politi p\xc3\xa5 vei.'
b'vitne'
b'Ungdommer som har kranglet/ sl\xc3\xa5ss. Overfladiske skader. Politiet kontakter foreldre. Ingen ytterligere reaksjoner.'
b'ingen'
b'ran'
b'politiet'
===/856189371569123334====


====856175038508224512====
b'1657. Skogbrann Flateland, Vegusdal. Ca. 20 m\xc3\xa5l. Brann og politi p\xc3\xa5 stedet. Ser pr.n\xc3\xa5 ut som det ikke er fare for s\xc3\xa6rlig spredning.'
b'ikke'
b'brann'
b'ran'
b'p\xc3\xa5 stedet'
b'Brannen er under kontroll. Politiet avslutter p\xc3\xa5 stedet.'
b'brann'
b'ran'
b'politiet'
b'er p\xc3\xa5 stedet'
b'p\xc3\xa5 stedet'
b'avslutter'
===/856175038508224512====


====856034677752246272====
b'0826 Otra: melding om sjekte p\xc3\xa5 skj\xc3\xa6r ved Galgebergtangen. Politiet og brannvesenet i b\xc3\xa5t unders\xc3\xb8ker.'
b'brann'
b'ran'
b'politiet'
b'brannvesenet'
b'melding om'
b'Ingen folk i b\xc3\xa5ten. Lanternene p\xc3\xa5skudd. Unders\xc3\xb8ker med eier (Men sm\xc3\xa5b\xc3\xa5tregisteret er selvf\xc3\xb8lgelig fortsatt ikke oppdatert)'
b'ingen'
b'ikke'
b'b\xc3\xa5ten har skiftet eier flere ganger. Politiet fortsetter og unders\xc3\xb8ke hvem som er n\xc3\xa5v\xc3\xa6rende eier.'
b'politiet'
b'politiet har kommet i kontakt med eier. B\xc3\xa5ten sannsynligvis stj\xc3\xa5let. Antar at gjerningsmann har klart \xc3\xa5 komme i land (2 m avstand)avsluttes'
b'politiet'
===/856034677752246272====


====855969731244896259====
b'Kl 0405 Kr.sand. Skadeverk. Melding om en person som har knust vindu i en eller flere biler ved parkeringsplass til Coop Extra Industrigata.'
b'melding om'
b'Mistenkte forsvant fra stedet. Beskrivelse: Ung gutt, if\xc3\xb8rt sort hatt lys skjorte. \xc3\x85stedet unders\xc3\xb8kes og sak opprettes. Skader p\xc3\xa5 tre biler.'
b'mistenkte'
b'mistenkt'
b'if\xc3\xb8rt'
b'Kl 0433 - En person p\xc3\xa5grepet, mistenkt for skadeverket.'
b'mistenkt'
b'p\xc3\xa5grepet'
===/855969731244896259====


====855959070225952768====
b'Kl 0318, Lillesand/Gaupemyr. Vold/kroppskrenkelse. En person skal v\xc3\xa6re sl\xc3\xa5tt ned. Kj\xc3\xb8rt til sykehus/legevakt for behandling.'
b'sl\xc3\xa5tt'
b'vold'
b'skal v\xc3\xa6re'
b'Politiet er p\xc3\xa5 stedet og foretar unders\xc3\xb8kelser.'
b'politiet'
b'er p\xc3\xa5 stedet'
b'p\xc3\xa5 stedet'
===/855959070225952768====


====855952615569600512====
b'Kl 0257 Froland. Ordensforstyrrelse/slagsm\xc3\xa5l. Melding om fest ute av kontroll. Politi/ambulanse til stedet.'
b'slagsm\xc3\xa5l'
b'ordensforstyrrelse'
b'slag'
b'ambulanse'
b'melding om'
b'Ingen skadd. Beruselse og krangling. Festen avsluttet. En person innbringes til Arendal politistasjon.'
b'ingen'
b'ran'
===/855952615569600512====


====855949106174459904====
b'Kl 0244, Kristiansand. Mann funnet liggende bevistl\xc3\xb8s p\xc3\xa5 fortau ved Tolbodgata like ved Kronprinsensgate. Kj\xc3\xb8rt til sykehus.'
b'Politiet er p\xc3\xa5 stedet for \xc3\xa5 unders\xc3\xb8ke hva som kan ha skjedd.'
b'politiet'
b'er p\xc3\xa5 stedet'
b'p\xc3\xa5 stedet'
===/855949106174459904====


====855831511903416321====
b'1903. Reddal, Grimstad. N\xc3\xb8detatene rykker ut til l\xc3\xa5vebrann. Uvisst sted.'
b'brann'
b'ran'
b'n\xc3\xb8detatene'
b'rykker ut'
b'Sted: Torp, Reddal. Brannen i liten l\xc3\xa5ve er slukket. 2 personer har f\xc3\xa5tt i seg noe r\xc3\xb8yk, f\xc3\xb8lges opp av ambulansen.'
b'brann'
b'r\xc3\xb8yk'
b'ran'
b'ambulanse'
b'slukket'
===/855831511903416321====


====855664099748970497====
b'Kl 0700 Nidelv\xc3\xa5sen: bil har mistet b\xc3\xa5t fra tilhenger. Ligger midt i veien https://t.co/YF2CycPNu4'
b'Tilhengeren for liten i forhold til b\xc3\xa5ten. F\xc3\xb8rerkortet til bilf\xc3\xb8reren er beslaglagt'
b'slag'
b'beslaglagt'
b'beslag'
===/855664099748970497====


====855565965412749312====
b'Kl 0123, Lindesnes. Trafikkulykke, FV460 Erseid. Kollisjonsskadet bil st\xc3\xa5r forlatt i veien. N\xc3\xb8detatene til stedet.'
b'n\xc3\xb8detatene'
b'\xc3\xa5r'
b'ulykke'
b'trafikkulykke'
b'kollisjon'
b'Ingen personer \xc3\xa5 se ved bilen. Bilberging rekvirert.'
b'ingen'
===/855565965412749312====


====855417946704883712====
b'Kl. 15.47, trafikk, Arendal: melding om mann som g\xc3\xa5r p\xc3\xa5 E18 ved Harebakken. Politiet er p\xc3\xa5 vei. Oppdateres.'
b'politiet'
b'\xc3\xa5r'
b'melding om'
b'er p\xc3\xa5 vei'
b'Mannen er tatt h\xc3\xa5nd om av patruljen.'
===/855417946704883712====


====855366427427184641====
b'Kl. 11.40, Arendal: person som gikk langs E18 med barnevogn. Person og barnevogn er tatt h\xc3\xa5nd om av patruljen. Saken oppdateres.'
b'Politiet har v\xc3\xa6rt i samtale med familien. Ingen skade p\xc3\xa5 personer. Politiet oppretter ikke sak.'
b'ingen'
b'ikke'
b'politiet'
===/855366427427184641====


====855354409580199938====
b'Kl. 11.00, Trafikk, E39 Trybakken ved Holmen: Vogntog har f\xc3\xa5tt stans i \xc3\xb8stg\xc3\xa5ende retning. Politi og bergingsbil p\xc3\xa5 stedet. Noe forsinkelser.'
b'stans'
b'forsinkelse'
b'p\xc3\xa5 stedet'
b'Vogntoget er fjernet og trafikken p\xc3\xa5 E39 g\xc3\xa5r som normalt.'
b'ikke'
b'\xc3\xa5r'
===/855354409580199938====


====855229919051350016====
b'0254 Kristiansand sentrum. Mann innsatt i arrest. M\xc3\xb8tte p\xc3\xa5 politivakta for \xc3\xa5 klage p\xc3\xa5 forhold som hadde skjedd i sentrum. Endte med at han'
b'i arrest'
b'ble satt i drukkenskapsarrest da han nektet \xc3\xa5 oppgi personalia/ikke ville oppgi hvor han bor da han fikk tilbud om \xc3\xa5 bli kj\xc3\xb8rt hjem'
b'ikke'
===/855229919051350016====


====855216024039424000====
b'0137 Bryggegata Mandal. Noen har brukt en god del hvitmaling - malt et "ekstra" fotgjengerfelt p\xc3\xa5 stedet. Biler blir tilgriset-entrepren\xc3\xb8r'
b'fotgjenger'
b'p\xc3\xa5 stedet'
b'varslet og gata sperret fysisk av inntil videre.'
b'sperret'
b'Veien er vasket og \xc3\xa5pnet.'
===/855216024039424000====


====855196303818723329====
b'0057 Kristiansand sentrum. Politipatrulje observerer mann 44 som krangler og provoserer andre personer. Gitt p\xc3\xa5legg om \xc3\xa5 forlate sentrum.'
b'ran'
b'egg'
b'Dette nektet han \xc3\xa5 etterkomme og han blir dermed innbrakt til drukkenskapsarresten og anmeldt.'
b'anmeldt'
b'innbrakt'
===/855196303818723329====


====855122010871083010====
b'Kl 1957, S\xc3\xb8gne. Flere meldinger om en mann som oppholder seg i vegbanen p\xc3\xa5 E39 ved Tangvall. Politiet er p\xc3\xa5 vei til stedet.'
b'politiet'
b'meldinger om'
b'p\xc3\xa5 vei til'
b'er p\xc3\xa5 vei'
b'Da har vi kontroll p\xc3\xa5 personen som oppholdt seg p\xc3\xa5 E39 Tangvall.'
b'kontroll p\xc3\xa5'
===/855122010871083010====


====854928806246834176====
b'0652 Vennesla. To menn, 35/59, p\xc3\xa5grepet av politiet med en stj\xc3\xa5let kajakk og trillevogn. Den ene i tillegg i besittelse av mindre mengder'
b'egg'
b'politiet'
b'p\xc3\xa5grepet'
b'amfetamin. Sak opprettet.'
===/854928806246834176====


====854918446483726336====
b'0216 Arendal.Politiet stanser bil der f\xc3\xb8rer, mann 32, mistenkes for ruskj\xc3\xb8ring. Fremstilles for utvidet blodpr\xc3\xb8ve.Passasjer, kvinne 19, an-'
b'stans'
b'politiet'
b'meldes for besittelse av ulovlige tabletter.'
===/854918446483726336====


====854829091442356224====
b'0041 Slettheiveien 70. Brann i rekkehus - n\xc3\xb8detatene fremme. \xc3\x85pne flammer - ukjent hvor mange personer som er i huset.'
b'brann'
b'flammer'
b'ran'
b'n\xc3\xb8detatene'
b'Det brenner i enhet D i en rekke p\xc3\xa5 fire leiligheter. Alle beboere i A-B og C evakuert og gjort rede for. Forel\xc3\xb8pig uklart om det bor folk i'
b'brenner'
b'evakuert'
b'den enheten det brenner i. Brann jobber p\xc3\xa5 stedet. Ingen skadet s\xc3\xa5 langt vi kan registrere.'
b'ingen'
b'brann'
b'brenner'
b'ran'
b'er p\xc3\xa5 stedet'
b'p\xc3\xa5 stedet'
b'jobber p\xc3\xa5 stedet'
b'Leiligheten det brenner i skal i utgangspunktet v\xc3\xa6re tom og ligge ute for salg. Politiet jobber med \xc3\xa5 komme i kontakt med eier.'
b'brenner'
b'politiet'
b'jobber med'
b'Politiet har f\xc3\xa5tt kontakt med huseier - bekrefter at huset skal v\xc3\xa6re tomt.'
b'politiet'
b'skal v\xc3\xa6re'
b'Kontroll p\xc3\xa5 brannstedet og etterslukking p\xc3\xa5g\xc3\xa5r. Gjennombrenning og skade p\xc3\xa5 naboleilighet-ant. r\xc3\xb8ykskader mm p\xc3\xa5 de to \xc3\xb8vrige. Beboere ivare-'
b'brann'
b'r\xc3\xb8yk'
b'ran'
b'\xc3\xa5r'
b'kontroll p\xc3\xa5'
b'tatt og innlosjert p\xc3\xa5 hotell inntil videre. Ingen er skadet som f\xc3\xb8lge av brannen.'
b'ingen'
b'brann'
b'ran'
===/854829091442356224====


====854803841061199873====
b'UP har hatt kontroll rv9 ved Krossen. 11 forenklede forelegg for fart og 1 for mobilbruk. Dame 29 \xc3\xa5r anm for \xc3\xa5 ha kj\xc3\xb8rt i 77 km/t i 50-sone'
b'egg'
b'\xc3\xa5r'
b'f\xc3\xb8rerkortet beslaglagt'
b'slag'
b'beslaglagt'
b'beslag'
===/854803841061199873====


====854764901063159808====
b'Vennesla: n\xc3\xb8detatene har i dag rykket ut for 100. gang for \xc3\xa5 h\xc3\xa5ndtere mann og dame som truer med \xc3\xa5 hoppe fra broer og liknende'
b'n\xc3\xb8detatene'
b'rykket ut'
b'problemet fortsetter nok hvis ikke "noen" finner en l\xc3\xb8sning'
b'ikke'
===/854764901063159808====


====854429311583084544====
b'2145 Dalenveien. UP gjennomf\xc3\xb8rt kontroll. F\xc3\xb8rer av lett MC 16 fratatt FK etter 80 km. i 50 km sone.Bilist 18 fratatt FK etter "grisekj\xc3\xb8ring"'
b'i tettbygd str\xc3\xb8k (50 sone) - anm. for V \xc2\xa7 3. Kvinnelig mopedist -ruset/uten FK/med falske skilter m.m p\xc3\xa5grepet og fremstilt for blodpr\xc3\xb8ve.'
b'p\xc3\xa5grepet'
===/854429311583084544====


====854372189973479424====
b'1757 S\xc3\xb8rlandsparken v/IKEA. Mann g\xc3\xa5r i vegbanen og sl\xc3\xa5r etter biler med en kvist. Han har ant. kommet seg p\xc3\xa5 en buss inn til sentrum.'
b'\xc3\xa5r'
b'Politiet har en del info i saken og unders\xc3\xb8ker videre.'
b'politiet'
b'Mann 44 p\xc3\xa5grepet - avh\xc3\xb8rt og anmeldt for oppf\xc3\xb8rselen i trafikken samt tyveri av b\xc3\xb8ker fra IKEA.'
b'ikke'
b'tyv'
b'p\xc3\xa5grepet'
b'anmeldt'
===/854372189973479424====


====854371217238786048====
b'1752 Rona. 3 ungdommer 15-16 \xc3\xa5r har lagd br\xc3\xa5k p\xc3\xa5 buss og blitt kastet av. De knuste da et vindu p\xc3\xa5 bussen og forsvant fra stedet. Politiet'
b'br\xc3\xa5k'
b'politiet'
b'\xc3\xa5r'
b'har s\xc3\xb8kt i omr\xc3\xa5det uten resultat. To av dem var if\xc3\xb8rt jakke med hette - den ene gr\xc3\xa5 og den andre bl\xc3\xa5. Sak opprettes.'
b'if\xc3\xb8rt'
===/854371217238786048====


====854370261889667072====
b'1645 Kobberveien. 3 unge gutter observert p\xc3\xa5 hjemmelaget fl\xc3\xa5te p\xc3\xa5 tj\xc3\xb8nna bak blokkene. Politiet har tatt en prat med dem da farkosten var'
b'politiet'
b'observert'
b'skr\xc3\xb8pelig og flyteutstyr manglet.'
===/854370261889667072====


====853802515002949632====
b'0443 Valand, Mandal: brann i bolig. N\xc3\xb8detater p\xc3\xa5 vei. Oppdateres'
b'brann'
b'ran'
b'er p\xc3\xa5 vei'
b'brannen er slukket. Har brent p\xc3\xa5 en terrasse'
b'brann'
b'brent'
b'ran'
b'slukket'
b'6 personer bosatt i huset. Alle har kommet seg ut. Ingen skadde. Har v\xc3\xa5knet av r\xc3\xb8ykvarsler og slukket brannen selv med hageslange'
b'ingen'
b'brann'
b'r\xc3\xb8yk'
b'ran'
b'slukket'
===/853802515002949632====


====853782863208218624====
b'0233 Markensgate: en person sl\xc3\xa5tt ned og kj\xc3\xb8rt legevakt med sannsynligvis knekt nese.'
b'sl\xc3\xa5tt'
b'4 personer innbragt til arrest for \xc3\xa5 klaregj\xc3\xb8re deres rolle i saken. Oppdateres'
b'forn\xc3\xa6rmede 26 \xc3\xa5r har fors\xc3\xb8kt \xc3\xa5 stanse en slosskamp mellom flere personer, og har endt opp med \xc3\xa5 bli sl\xc3\xa5tt ned.'
b'stans'
b'sl\xc3\xa5tt'
b'forn\xc3\xa6rmede'
b'\xc3\xa5r'
===/853782863208218624====


====853651275812044802====
b'1841: Kr.Sand, Bertes. Melding om brann. Trolig har det brent i noe som likner en gapahuk. N\xc3\xb8detater er p\xc3\xa5 stedet.'
b'brann'
b'brent'
b'ran'
b'melding om'
b'er p\xc3\xa5 stedet'
b'p\xc3\xa5 stedet'
b'Bertes: Ukjent \xc3\xa5rsak til brannen. Politiet oppretter sak p\xc3\xa5 forholdet.'
b'brann'
b'ran'
b'politiet'
b'\xc3\xa5r'
b'oppretter sak'
===/853651275812044802====


====853313879417524225====
b'2020: Melding om mann som kaster ting rundt seg i Markens gate i Kr. sand. Innbringes av politiet.'
b'politiet'
b'melding om'
b'Velger \xc3\xa5 spytte p\xc3\xa5 politiet under inntransport. Anmeldes for dette ogs\xc3\xa5'
b'ran'
b'politiet'
b'anmeldes'
===/853313879417524225====


====853245732110958593====
b'I forbindelse med voldshendelsen i Kvinesdal i natt jobber politiet fortsatt med teknisk og taktisk etterforskning. Det blir ikke gitt ny'
b'ikke'
b'vold'
b'politiet'
b'informasjon om saken f\xc3\xb8r i morgen etter kl. 1200.'
===/853245732110958593====


====853227019441668096====
b'1431 E39 Vesterveien retning vest. Steinblokk rast ut fra fjellet ved overgangen over veien mellom de to bensinstasjonene. VTS varslet'
b'VTS'
b'Fare for ytterligere ras p\xc3\xa5 stedet og et kj\xc3\xb8refelt blir sperret p\xc3\xa5 E39 retning vest ved Cirkle K stasjonen. Entrepren\xc3\xb8r m\xc3\xa5 vurdere stedet'
b'sperret'
b'p\xc3\xa5 stedet'
b'sammen med geolog.'
===/853227019441668096====


====853210337851650048====
b'1315 Kj\xc3\xb8lnes Fjotland. Brann i bygning - n\xc3\xb8detatene p\xc3\xa5 vei. Huset er overtent og Brann er p\xc3\xa5 stedet. Ingen skal v\xc3\xa6re i huset.'
b'ingen'
b'brann'
b'ran'
b'n\xc3\xb8detatene'
b'skal v\xc3\xa6re'
b'er p\xc3\xa5 stedet'
b'p\xc3\xa5 stedet'
b'Huset totalt nedbrent. 13 \xc3\xa5r gammel gutt er noe brannskadet i et ben og kj\xc3\xb8rt sykehus for behandling. Det p\xc3\xa5g\xc3\xa5r fortsatt etterslukking.'
b'brann'
b'brent'
b'ran'
b'\xc3\xa5r'
b'\xc3\xa5r gammel'
===/853210337851650048====


====853200446453952512====
b'1206 E39 Drangsdalen Lund Rogaland. Trafikkulykke - personbil/lastebil m/henger. Rogaland politidistrikt tar seg av ulykken - Agder har bi-'
b'ran'
b'ulykke'
b'trafikkulykke'
b'st\xc3\xa5tt med stans av lastebil som ikke stoppet etter uhellet. Stanset ved Skolandsvannet i Lyngdal. For ytterligere info henvises til Rogaland'
b'ikke'
b'stans'
b'uhell'
===/853200446453952512====


====852952339522740224====
b'2010: Melding om mann som bryter seg inn d\xc3\xb8r i Lyngdal. Politiet p\xc3\xa5 vei'
b'politiet'
b'melding om'
b'Viser seg \xc3\xa5 ha lovlig adgang'
===/852952339522740224====


====852951338128375813====
b'2025: Kranglete gjest p\xc3\xa5 utested i Arendal. Politiet p\xc3\xa5 vei.'
b'ran'
b'politiet'
b'En mann innbringes for ordensforstyrrelse.'
b'ordensforstyrrelse'
===/852951338128375813====


====852939482265522176====
b'1800: Savnet gutt 15 \xc3\xa5r mellom Ljosland og Knaben. Skulle g\xc3\xa5 p\xc3\xa5 ski tur retur Knaben. R\xc3\xb8de Kors leter etter han'
b'savnet'
b'\xc3\xa5r'
b'Gutten til rette p\xc3\xa5 Ljosland i god behold'
b'til rette'
===/852939482265522176====


====852912083708649475====
b'1745: Begrenset fremkommelighet p\xc3\xa5 Varoddbrua. Person \xc3\xb8nsker \xc3\xa5 hoppe. N\xc3\xb8detatene p\xc3\xa5 stedet'
b'n\xc3\xb8detatene'
b'p\xc3\xa5 stedet'
b'F\xc3\xa5tt personen over p\xc3\xa5 rett side av rekkverket. Trafikken l\xc3\xb8ser seg opp'
b'ikke'
===/852912083708649475====


====852866166729166848====
b'1443 St\xc3\xb8leheia: mopedulykke inne i tunnel. Ambulanse og politi p\xc3\xa5 vei. Oppdateres'
b'ambulanse'
b'ulykke'
b'mann 76 \xc3\xa5r har f\xc3\xa5tt en skade i ryggen. Kj\xc3\xb8res sykehus for unders\xc3\xb8kelse'
b'\xc3\xa5r'
===/852866166729166848====


====852791209147850752====
b'Naboskap satt p\xc3\xa5 pr\xc3\xb8ve i Mandal n\xc3\xa5r grillen fyres opp for \xc3\xa5 irritere og r\xc3\xb8yklegge naboens p\xc3\xa5skefrokost'
b'r\xc3\xb8yk'
b'egg'
b'\xc3\xa5r'
b'Politiet har v\xc3\xa6rt p\xc3\xa5 stedet. Grillen er slukket og p\xc3\xa5skefreden fors\xc3\xb8kt gjenopprettet'
b'politiet'
b'p\xc3\xa5 stedet'
b'slukket'
===/852791209147850752====


====852499271307997184====
b'Det er gjort innbrudd i et bilpleiefirma i Barst\xc3\xb8lveien, S\xc3\xb8rlandsparken siste d\xc3\xb8gn. Stj\xc3\xa5let en uregistrert gr\xc3\xa5 Audi A5'
b'innbrudd'
b'politiet har v\xc3\xa6rt p\xc3\xa5 stedet og utf\xc3\xb8rt \xc3\xa5stedsarbeid. Sak opprettes og bilen er etterlyst'
b'politiet'
b'p\xc3\xa5 stedet'
===/852499271307997184====


====852498376797163521====
b'1405 Krsand: mann observert idet han klatrer ned en sjakt til det nye parkeringsanlegget p\xc3\xa5 torget. Hadde stj\xc3\xa5let en hammer fra byggeplassen'
b'hammer'
b'egg'
b'observert'
b'mann 42 \xc3\xa5r bortvist fra stedet og p\xc3\xa5lagt \xc3\xa5 holde seg borte fra byggeomr\xc3\xa5det'
b'\xc3\xa5r'
===/852498376797163521====


====852470429918912512====
b'1214 E39 Lyngdal-Mandal: politiet rykker ut for \xc3\xa5 fors\xc3\xb8ke \xc3\xa5 vinke to damer i bil inn til siden. De kj\xc3\xb8rer s\xc3\xa5 seint at folket blir frustrerte'
b'politiet'
b'rykker ut'
b'tre svenske damer stoppet i kontroll. De var fasinerte av den norske naturen. Formant til \xc3\xa5 svinge inn til siden og slippe andre forbi'
b'det skapes mange farlige situasjoner p\xc3\xa5 grunn av forbikj\xc3\xb8ringer'
===/852470429918912512====


====852467622675451904====
b'UP har hatt fartskontroll p\xc3\xa5 E39 S\xc3\xb8gne. 3 f\xc3\xb8rere mistet sine f\xc3\xb8rerkort og anmeldes for \xc3\xa5 ha kj\xc3\xb8rt i 122, 118 og 116 km/t'
b'anmeldes'
b'kontroll p\xc3\xa5'
b'I tillegg ble det utstedt 19 forenklede forelegg, mens 1 f\xc3\xb8rer anmeldes siden han nektet \xc3\xa5 vedta forenklet forelegg'
b'egg'
b'anmeldes'
===/852467622675451904====


====852466501013708800====
b'1214 Landvik ved kirka: hestekjerre har veltet. N\xc3\xb8detater p\xc3\xa5 vei. Oppdateres.'
b'veltet'
b'er p\xc3\xa5 vei'
b'kjerra har veltet idet det ene hjulet traff en fortauskant. To personer er kastet ut og er p\xc3\xa5f\xc3\xb8rt skrubbs\xc3\xa5r. Begge sjekkes av ambulansepers'
b'veltet'
b'egg'
b'ambulanse'
b'\xc3\xa5r'
b'Det gikk heldigvis godt https://t.co/2szdpzljYH'
===/852466501013708800====


====852094935910281216====
b'KRS kl. 1132: Melding om trafikkulykke p\xc3\xa5 \xc3\x85lefj\xc3\xa6rvegen, enslig kj\xc3\xb8ret\xc3\xb8y av veien. Uvisst skadeomfang. N\xc3\xb8detatene er p\xc3\xa5 vei.'
b'n\xc3\xb8detatene'
b'ulykke'
b'trafikkulykke'
b'melding om'
b'er p\xc3\xa5 vei'
b'uvisst skadeomfang'
b'F\xc3\xb8rer var alene i bilen, kj\xc3\xb8rt i ambulanse til legevakten. Skadeomfang er ukjent.'
b'ambulanse'
===/852094935910281216====


====852084991127408640====
b'Arendal kl. 1100: Trafikkulykke Kirkeveien p\xc3\xa5 His\xc3\xb8ya, enslig kj\xc3\xb8ret\xc3\xb8y av veien. N\xc3\xb8detatene er p\xc3\xa5 vei.'
b'n\xc3\xb8detatene'
b'ulykke'
b'trafikkulykke'
b'er p\xc3\xa5 vei'
b'F\xc3\xb8rer var alene i bilen, kj\xc3\xb8rt akuttmottaket i ambulanse. Uvisst skadeomfang, var bevisst ved politiets ankomst.'
b'politiet'
b'ambulanse'
b'uvisst skadeomfang'
===/852084991127408640====


====851826077039243266====
b'1707 Ris\xc3\xb8r: n\xc3\xb8dtlf fra Engholmen mottatt fra naboer som krangler om veirett. Politiet til stedet med m\xc3\xa5l om \xc3\xa5 opptre som fredsmeklere'
b'ran'
b'politiet'
b'Politiet er p\xc3\xa5 stedet og flere og flere blander seg inn i p\xc3\xa5stander om veirett, eiendomsrett og hevd. Ingen politisak, men sak for advokater'
b'ingen'
b'politiet'
b'er p\xc3\xa5 stedet'
b'p\xc3\xa5 stedet'
b'politiet har klart \xc3\xa5 skape midlertidig fred og fordragelighet'
b'politiet'
===/851826077039243266====


====851525437574569984====
b'1743 H\xc3\xa5nes: det ble funnet en d\xc3\xb8d person i et boligomr\xc3\xa5de. Ingen ting tyder p\xc3\xa5 noe kriminell handling.Personen kj\xc3\xb8res til Oslo for obduksjon'
b'ingen'
b'd\xc3\xb8d'
b'ytterligere informasjon n\xc3\xa5r den d\xc3\xb8de er identifisert'
b'd\xc3\xb8d'
b'\xc3\xa5r'
===/851525437574569984====


====851486447316193280====
b'1711 et sted i Agder: funn av stj\xc3\xa5let sykkel ifbm omreisende sirkus. Forn\xc3\xa6rmede har f\xc3\xa5tt tilbake sykkel og et par sirkusbill i kompensasjon'
b'forn\xc3\xa6rmede'
b'sirkusdirekt\xc3\xb8ren kunne jo egentlig bare tryllet bort sykkelen, men det klarte han ikke. Ingen anmeldelse'
b'ingen'
b'ikke'
b'anmeldelse'
===/851486447316193280====


====850662588547571714====
b'1240: Br\xc3\xa5tebrann ute av kontroll p\xc3\xa5 Mosfjell, Birkenes. Brann og politi p\xc3\xa5 vei.'
b'brann'
b'ran'
b'kontroll p\xc3\xa5'
b'Kontroll p\xc3\xa5 brannen'
b'brann'
b'ran'
b'kontroll p\xc3\xa5'
===/850662588547571714====


====850631144265613314====
b'1046: Lyngbrann i Lussevika, Lindesnes. Brann og politi p\xc3\xa5 vei. Oppdateres'
b'brann'
b'ran'
b'Ikke noe dramatikk. S\xc3\xb8knad foreligger og det er kontroll p\xc3\xa5 brannen'
b'ikke'
b'brann'
b'ran'
b'kontroll p\xc3\xa5'
===/850631144265613314====


====850628563527241728====
b'1030: Brokelandsheia, fotgjenger p\xc3\xa5kj\xc3\xb8rt p\xc3\xa5 bensinstasjon. Politi og ambulanse p\xc3\xa5 vei. Oppdateres'
b'ambulanse'
b'fotgjenger'
b'p\xc3\xa5kj\xc3\xb8rt'
b'Ikke personskade. Bil har beveget seg fremover og dultet borti person.'
b'ikke'
b'personskade'
===/850628563527241728====


====850627861539168256====
b'1020: Vennesla, melding om mann som har truet til seg varer fra butikk ved \xc3\xa5 sl\xc3\xa5 ansatt og kunde. Politiet p\xc3\xa5 vei.'
b'politiet'
b'melding om'
b'Gjerningsmann gjenkjent p\xc3\xa5 bilder fra butikken. Patruljene ser etter han i omr\xc3\xa5det.'
b'ikke'
===/850627861539168256====


====850033330049478660====
b'15-19: RV9 Bykle. UP har hatt trafikkontroll. 66 kontrollerte biler. 2 beslag av f\xc3\xb8rerkort for \xc3\xa5 ha kj\xc3\xb8rt 87 km/t i 60 sone.'
b'trafikkontroll'
b'slag'
b'beslag'
b'Bykle:I tillegg har 5 bilf\xc3\xb8rere har f\xc3\xa5tt forenklet foreleg (FF) for fart.3 bilf\xc3\xb8rere f\xc3\xa5tt FF for mobilbruk og 1 har f\xc3\xa5tt ett vernegebyr.'
b'egg'
===/850033330049478660====


====850004298599739396====
b'1556:Melding om bil som har foretatt farlige forbikj\xc3\xb8ringer ved E39 Mandal. En bil har havnet i gr\xc3\xb8fta. Politiet stanser bilen i Brenn\xc3\xa5sen.'
b'stans'
b'politiet'
b'melding om'
b'Brenn\xc3\xa5sen: Mannlig bilf\xc3\xb8rer f\xc3\xa5tt besalglagt f\xc3\xb8rerkortet. Politiet oppretter sak.'
b'politiet'
b'oppretter sak'
b'Brenn\xc3\xa5sen: Politiet \xc3\xb8nsker \xc3\xa5 komme i kontakt med bilf\xc3\xb8rer av den bilen som havnet i gr\xc3\xb8fta i Mandal. Kontakt 02800.'
b'politiet'
b'02800'
===/850004298599739396====


====849964430267953152====
b'1429 Glencore: meldt om arbeidsulykke hvor arbeider har falt fra stor h\xc3\xb8yde. N\xc3\xb8detater p\xc3\xa5 vei. Oppdateres'
b'h\xc3\xb8y'
b'ulykke'
b'meldt om'
b'er p\xc3\xa5 vei'
b'arbeider har falt ca 15 meter i forbindelse med arbeid p\xc3\xa5 nybygg. Uavklarte skader men pasienten er v\xc3\xa5ken'
b'Glencore: Kriminalteknikere har unders\xc3\xb8kt \xc3\xa5stedet. Politiet oppretter sak. Arbeidstilsynet er varslet.'
b'politiet'
b'oppretter sak'
===/849964430267953152====


====849894289136111616====
b'0953 E39 like vest for Tangvall. Lastebil mistet hjul-hjulet har truffet personbil. Forel\xc3\xb8pig meldes det om mindre personskade.'
b'personskade'
b'En person p\xc3\xa5 vei til legevakta i S\xc3\xb8gne for sjekk. Et kj\xc3\xb8refelt forel\xc3\xb8pig sperret. Politiet p\xc3\xa5 stedet-bilberger p\xc3\xa5 vei og VTS varslet.'
b'sperret'
b'politiet'
b'bilberger'
b'legevakta'
b'VTS'
b'p\xc3\xa5 vei til'
b'er p\xc3\xa5 vei'
b'p\xc3\xa5 stedet'
b'Ulykkesstedet ryddet -lastebil tauet inn til teknisk unders\xc3\xb8kelse hos Biltilsynet. Sak opprettes.'
b'ulykke'
===/849894289136111616====


====849621266688610304====
b'1546, Birkenes,mld om trafikkulykke i n\xc3\xa6rheten av Nord\xc3\xa5sen terrasse, to biler involvert, uvisst skadeomfang. N\xc3\xb8detater p\xc3\xa5 vei.'
b'ulykke'
b'trafikkulykke'
b'er p\xc3\xa5 vei'
b'uvisst skadeomfang'
b'P\xc3\xa5kj\xc3\xb8rsel bakfra. En person er kj\xc3\xb8rt til legevakt for sjekk.'
===/849621266688610304====


====849602830847574016====
b'1435, RV 41 like ved \xc3\x85mli, vil bli sperret noe tid fremover. Det er en viss fare for at en h\xc3\xb8yspentledning kan ramle ned.'
b'sperret'
b'h\xc3\xb8y'
b'dette pga en gressbrann i omr\xc3\xa5det som n\xc3\xa5 er slukket.'
b'brann'
b'gressbrann'
b'ran'
b'slukket'
===/849602830847574016====


====849293291040407552====
b'Topdalsvn. ved nr. 182. / Kr.sand kommune. Trafikkulykke. Syklist  p\xc3\xa5kj\xc3\xb8rt av bil. N\xc3\xb8detatene p\xc3\xa5 vei.'
b'n\xc3\xb8detatene'
b'syklist'
b'ulykke'
b'trafikkulykke'
b'p\xc3\xa5kj\xc3\xb8rt'
b'Syklist kommet nordfra, kj\xc3\xb8rte inn i siden p\xc3\xa5 bilen. Politiet p\xc3\xa5 stedet, foretar \xc3\xa5stedsunders\xc3\xb8kelse/ avh\xc3\xb8r.'
b'politiet'
b'syklist'
b'p\xc3\xa5 stedet'
b'Syklist, mann i 40 \xc3\xa5rene. Kj\xc3\xb8rt akuttmottak Kr.sand med benbrudd. Hendelsesforl\xc3\xb8p: Bil kommet s\xc3\xb8rfra, krysset over veien, mot Ryensvn.'
b'syklist'
b'\xc3\xa5r'
===/849293291040407552====


====849276515263143939====
b'1659. Maudsv.  Kr.sand. Trafikkulykke. P\xc3\xa5kj\xc3\xb8rt barn. Uvisst skadeomfang. N\xc3\xb8detatene p\xc3\xa5 vei.'
b'n\xc3\xb8detatene'
b'ulykke'
b'trafikkulykke'
b'p\xc3\xa5kj\xc3\xb8rt'
b'uvisst skadeomfang'
b'N\xc3\xb8detatene p\xc3\xa5 stedet. Barnet ca 6 \xc3\xa5r, er ved bevissthet.'
b'n\xc3\xb8detatene'
b'\xc3\xa5r'
b'p\xc3\xa5 stedet'
b'Barnet kj\xc3\xb8rt m ambulanse til akuttmottaket, Kristiansand. Ukjent skadeomfang. Ulykken har skjedd i Maudsv x Bergtorasvei.'
b'ambulanse'
b'ulykke'
b'ukjent skadeomfang'
===/849276515263143939====


====849212256562925568====
b'1224 Otra: n\xc3\xb8dtlf om to l\xc3\xb8pske h\xc3\xb8yballer i elva. Neppe noen liv \xc3\xa5 redde. Kan samles opp av den som har bruk for de'
b'h\xc3\xb8y'
b'@politiagder havnevesenet varslet og fors\xc3\xb8ker \xc3\xa5 innhente r\xc3\xb8mlingene f\xc3\xb8r de n\xc3\xa5r skipstrafikken'
b'ingen'
b'ikke'
b'\xc3\xa5r'
===/849212256562925568====


====848890508223107072====
b'1513: Lyngdal. Bil har kj\xc3\xb8rt p\xc3\xa5 mann i rullestol. Politiet og ambulanse p\xc3\xa5 vei til stedet. Oppdateres.'
b'politiet'
b'ambulanse'
b'p\xc3\xa5 vei til'
b'Lyngdal: Rullestolbruker kj\xc3\xb8rt legesenter for kontroll/sjekk. Politiet unders\xc3\xb8ker hva som har skjedd.'
b'politiet'
===/848890508223107072====


====848696852874756096====
b'0212: Bil kj\xc3\xb8rt ut p\xc3\xa5 kunstgressbane p\xc3\xa5 And\xc3\xb8ya, Kr. sand. F\xc3\xb8rer ikke f\xc3\xb8rerkort og uregistrert bil. Anmeldes.'
b'ikke'
b'anmeldes'
b'40 meter hjulspor p\xc3\xa5 banen. Bilen har satt seg fast'
b'Ny bil skulle hjelpe den som hadde kj\xc3\xb8rt seg fast. Denne kj\xc3\xb8rte seg og fast. Bilberging p\xc3\xa5 vei.'
===/848696852874756096====


====848394108448247808====
b'0406: Politiet har v\xc3\xa6rt p\xc3\xa5 en adresse i Vanse etter gjentatte klager p\xc3\xa5 h\xc3\xb8y musikk. Huseier anmeldes for ordensforstyrrelser.'
b'ordensforstyrrelse'
b'politiet'
b'h\xc3\xb8y'
b'anmeldes'
b'huseier stakk til skogs da politiet ankom og tok med seg forsterkeren under armen. Han skj\xc3\xb8nte vel hva politiet ville ha tak i.'
b'politiet'
b'politiet beslagla resten av anlegget og er ganske sikre p\xc3\xa5 at det ikke finnes stikkontakter i skogen'
b'ikke'
b'slag'
b'egg'
b'politiet'
b'beslag'
===/848394108448247808====


====848373767969673218====
b'0512 Fleker\xc3\xb8ya: bil har kj\xc3\xb8rt av veien og inn i et tre p\xc3\xa5 Vester\xc3\xb8ya. N\xc3\xb8detater p\xc3\xa5 vei. Oppdateres.'
b'er p\xc3\xa5 vei'
b'en person skadet. To andre sjekkes for skade av ambulansepersonell'
b'ambulanse'
b'3 personer kj\xc3\xb8res legevakt for sjekk'
b'f\xc3\xb8rer av bilen-20 \xc3\xa5r- mistenkes for promillekj\xc3\xb8ring.'
b'promille'
b'\xc3\xa5r'
===/848373767969673218====


====848343534021357569====
b'UP har hatt laserkontroll p\xc3\xa5 E18 Lillesand. Menn 23,29,32,40 og 60 \xc3\xa5r fikk sine f\xc3\xb8rerkort beslaglagt. h\xc3\xb8yeste hastighet 157 km/t i 100-sone'
b'slag'
b'h\xc3\xb8y'
b'\xc3\xa5r'
b'beslaglagt'
b'kontroll p\xc3\xa5'
b'beslag'
b'I tillegg utstedt 6 forenklede forelegg'
b'egg'
===/848343534021357569====


====848339615299883014====
b'0243 Arendal: mann 30 kastet ned en trapp inne p\xc3\xa5 et utested. Kj\xc3\xb8rt sykehuset for kontroll. Muligens p\xc3\xa5f\xc3\xb8rt ribbensbrudd.'
b'Mistenkte 38 anmeldes trolig av forn\xc3\xa6rmede.'
b'mistenkte'
b'mistenkt'
b'forn\xc3\xa6rmede'
b'anmeldes'
===/848339615299883014====


====848305658323750913====
b'0035 Storevoll Vennesla: to biler har kollidert. Politi og ambulanse p\xc3\xa5 vei. Oppdateres.'
b'ambulanse'
b'kollidert'
b'det er ikke personskader. En bil m\xc3\xa5 taues bort'
b'ikke'
b'personskade'
b'f\xc3\xb8rer av den ene bilen hadde vikeplikt, men benyttet seg ikke av den plikten. Fikk f\xc3\xb8rerkort p\xc3\xa5 torsdag og beslaglagt n\xc3\xa5.'
b'ikke'
b'slag'
b'vikeplikt'
b'beslaglagt'
b'beslag'
===/848305658323750913====


====848241680939712512====
b'Kl 2029 Arendal. Melding om brann i bolig Floster\xc3\xb8yveien. Ingen personer skal v\xc3\xa6re i boligen. N\xc3\xb8detatene til stedet.'
b'ingen'
b'brann'
b'ran'
b'n\xc3\xb8detatene'
b'melding om'
b'skal v\xc3\xa6re'
b'Ingen synlige flammer, men en del r\xc3\xb8yk p\xc3\xa5 stedet.'
b'ingen'
b'r\xc3\xb8yk'
b'flammer'
b'p\xc3\xa5 stedet'
b'Kontroll p\xc3\xa5 brannen.'
b'brann'
b'ran'
b'kontroll p\xc3\xa5'
===/848241680939712512====


====848117133997461504====
b'1212. Trafikkulykke Iveland, v fotballstadion. Enslig bil. En person skal v\xc3\xa6re skadd. N\xc3\xb8detater p\xc3\xa5 vei.'
b'ulykke'
b'trafikkulykke'
b'skal v\xc3\xa6re'
b'er p\xc3\xa5 vei'
b'N\xc3\xb8detatene og luftambulanse p\xc3\xa5 stedet. Kun en person skal v\xc3\xa6re involvert.'
b'ambulanse'
b'n\xc3\xb8detatene'
b'skal v\xc3\xa6re'
b'p\xc3\xa5 stedet'
b'Sted: Ca ved Ivelandsvn. 205. 80 km/t p\xc3\xa5 stedet. Bilen kj\xc3\xb8rt ut av veien, store matrielle skader.'
b'p\xc3\xa5 stedet'
===/848117133997461504====


====847980352325005313====
b'0213 Kvinesdal: melding om 15-20 personer som sloss. Politiet er p\xc3\xa5 stedet med flere patruljer og har kontroll p\xc3\xa5 situasjonen. Oppdateres'
b'politiet'
b'melding om'
b'er p\xc3\xa5 stedet'
b'p\xc3\xa5 stedet'
b'kontroll p\xc3\xa5'
b'@politiagder mann 22 \xc3\xa5r har v\xc3\xa6rt involvert i slossing og p\xc3\xa5f\xc3\xb8rt brudd i nesa. Nekter \xc3\xa5 ta imot helsehjelp. Anmeldes for ordensforstyrrelse'
b'ordensforstyrrelse'
b'slossing'
b'\xc3\xa5r'
b'anmeldes'
b'mann 24 \xc3\xa5r anmeldes for vold mot politiet. Blandet seg inn i p\xc3\xa5gripelse, dyttet politimann over to andre som sloss. Pepret og p\xc3\xa5grepet'
b'vold'
b'politiet'
b'politimann'
b'\xc3\xa5r'
b'p\xc3\xa5grepet'
b'anmeldes'
b'mann 22 \xc3\xa5r anmeldes for \xc3\xa5 nekte \xc3\xa5 etterkomme politiets ordre samt for \xc3\xa5 hindre politiets arbeid'
b'politiet'
b'\xc3\xa5r'
b'anmeldes'
===/847980352325005313====


====847433966890004480====
b'1448 Oddernesbrua E18. Mindre trafikkuhell med kun materielle skader. Buss-personbil. Trafikken g\xc3\xa5r i et felt forbi stedet.'
b'ikke'
b'materielle skader'
b'\xc3\xa5r'
b'trafikkuhell'
b'uhell'
b'@politiagder Trafikken g\xc3\xa5r som normalt p\xc3\xa5 stedet'
b'ikke'
b'\xc3\xa5r'
b'p\xc3\xa5 stedet'
===/847433966890004480====


====847333136409051136====
b'0814 Tollbodgata 56 - Brann i byg\xc3\xa5rd. Alt av n\xc3\xb8detater p\xc3\xa5 stedet. Flere personer inne i bygningen.'
b'ingen'
b'brann'
b'ran'
b'\xc3\xa5r'
b'er p\xc3\xa5 stedet'
b'p\xc3\xa5 stedet'
b'@politiagder N\xc3\xb8detatene jobber med evakuering - forel\xc3\xb8pig er 4 personer registrert med skader. Ukjent omfang av disse.'
b'n\xc3\xb8detatene'
b'jobber med'
b'@politiagder Kl 0855. Brann jobber seg gjennom etasjene. 1 og 2 etasje kontrollert - fortsetter videre oppover i bygget.'
b'brann'
b'ran'
b'@politiagder Brann jobber fortsatt med slukkingsarbeid og klarering i den \xc3\xb8verste etasjen. Forel\xc3\xb8pig tilbakemelding fra sykehus er 6 skadde-'
b'brann'
b'ran'
b'@politiagder ingen av disse betegnes som alvorlig skadd.'
b'ingen'
b'@politiagder Politiet har n\xc3\xa5 gjort rede for alle som er folkeregistrert p\xc3\xa5 adressen og ingen er savnet.'
b'ingen'
b'politiet'
b'savnet'
===/847333136409051136====


====847063090256461824====
b'1415 Birkeland Str\xc3\xb8get. Arbeidsulykke. Arbeider mistet finger i under bruk av fresemaskin. Kj\xc3\xb8rt sykehus - politiet p\xc3\xa5 stedet oppr. sak.'
b'politiet'
b'ulykke'
b'p\xc3\xa5 stedet'
b'@politiagder Ung mann 17 \xc3\xa5r som har skadet seg.'
b'\xc3\xa5r'
===/847063090256461824====


====846730682017742849====
b'1540: E18 Akland. Melding om vogntog med stans i \xc3\xb8stg\xc3\xa5ende l\xc3\xb8p. Redusert fremkommelighet.'
b'stans'
b'melding om'
b'E18: Akland. Vogntoget er parkert p\xc3\xa5 en lommer. F\xc3\xa5r bistand senere i kveld. Trafikken glir fint.'
b'ikke'
b'\xc3\xa5r'
===/846730682017742849====


====846688252530774017====
b'1334 Molandsveien. Fotgjenger p\xc3\xa5kj\xc3\xb8rt av bil - ukjent skadeomfang. Ambulanse og politi p\xc3\xa5 vei til stedet.'
b'ambulanse'
b'fotgjenger'
b'p\xc3\xa5kj\xc3\xb8rt'
b'ukjent skadeomfang'
b'p\xc3\xa5 vei til'
b'@politiagder Ung jente er p\xc3\xa5kj\xc3\xb8rt - kun lettere skader. Kj\xc3\xb8res legevakt for sjekk.'
b'p\xc3\xa5kj\xc3\xb8rt'
===/846688252530774017====


====846628162935144448====
b'0937 Vesterveien retning \xc3\xb8st Kr.Sand.Trafikkuhell mellom personbil og lastebil. "Blindsone" skal v\xc3\xa6re \xc3\xa5rsaken til uhellet.Ukjent skadeomfang'
b'\xc3\xa5r'
b'trafikkuhell'
b'uhell'
b'ukjent skadeomfang'
b'skal v\xc3\xa6re'
b'@politiagder Ingen personskade. Forsikringssak.'
b'ingen'
b'personskade'
===/846628162935144448====


====846409211957428226====
b'1855: Gressbrann ved E39 Lyngdal. R\xc3\xb8yk gir d\xc3\xa5rlig sikt for bilister og trafikken stopper opp. Politiet p\xc3\xa5 vei'
b'ikke'
b'brann'
b'gressbrann'
b'r\xc3\xb8yk'
b'ran'
b'politiet'
b'\xc3\xa5r'
b'@politiagder Trafikken g\xc3\xa5r litt under normal fart forbi stedet pga r\xc3\xb8yken'
b'ikke'
b'r\xc3\xb8yk'
b'\xc3\xa5r'
===/846409211957428226====


====846361117005893632====
b'1555: E39 Hellemyr. Kollisjon mellom buss og bil. Ingen alvorlig personskade. N\xc3\xb8detatene p\xc3\xa5 vei.'
b'ingen'
b'n\xc3\xb8detatene'
b'personskade'
b'kollisjon'
b'@politiagder Mindre trafikale problemer. Ikke personskade. Politiet p\xc3\xa5 stedet'
b'ikke'
b'trafikale problemer'
b'politiet'
b'personskade'
b'p\xc3\xa5 stedet'
===/846361117005893632====


====846355459195985920====
b'E39 Fardalsbakken , Lindesnes kl. 1529: Melding om syklist som er p\xc3\xa5kj\xc3\xb8rt av bil. Er ved bevissthet og klager p\xc3\xa5 smerter i bein. Ambulanse'
b'ambulanse'
b'syklist'
b'p\xc3\xa5kj\xc3\xb8rt'
b'melding om'
b'@politiagder Kj\xc3\xb8res legevakt i Mandal for sjekk'
===/846355459195985920====


====846072579819495427====
b'2037, Lyngdal - Vatland, bilf\xc3\xb8rer mistenkt for kj\xc3\xb8ring uten gyldig f\xc3\xb8rerkort og i p\xc3\xa5virket tilstand. Tas med til blodpr\xc3\xb8ve.Sak opprettet.'
b'p\xc3\xa5virket tilstand'
b'gyldig f\xc3\xb8rerkort'
b'mistenkt'
b'i tillegg mistet to bilf\xc3\xb8rere - i samme kontroll -  f\xc3\xb8rerkortet etter \xc3\xa5 ha kj\xc3\xb8rt i 108 og 109 km/t i 70 sone.'
b'egg'
===/846072579819495427====


====845970701429432320====
b'1359: Iveland. Melding om br\xc3\xa5te/gressbrann som har spredd seg til ett uthus/ g\xc3\xa5rdsbygg. N\xc3\xb8detater p\xc3\xa5 veg. Oppdateres.'
b'brann'
b'gressbrann'
b'ran'
b'\xc3\xa5r'
b'melding om'
b'Iveland: N\xc3\xb8detater p\xc3\xa5 stedet. Uthuset er overtent og brenner ned.'
b'brenner'
b'er p\xc3\xa5 stedet'
b'p\xc3\xa5 stedet'
===/845970701429432320====


====845818720953995266====
b'0351 Kristiansand. Slagsm\xc3\xa5l mellom flere damer i Markens - en kvinne 22 p\xc3\xa5grepet og innbrakt til arresten. Anmeldes for ordensforstyrrelse'
b'slagsm\xc3\xa5l'
b'ordensforstyrrelse'
b'slag'
b'p\xc3\xa5grepet'
b'innbrakt'
b'anmeldes'
b'@politiagder og utskjelling av tjenestemennene p\xc3\xa5 stedet.'
b'tjenestemenn'
b'p\xc3\xa5 stedet'
===/845818720953995266====


====845815397630840832====
b'0108 Kristiansand. Koppskrenkelse p\xc3\xa5 utested i sentrum. Mann 20 har sl\xc3\xa5tt dame 18 i ansiktet - ant. nesebrudd. Mannen kj\xc3\xb8rt arrest og damen'
b'sl\xc3\xa5tt'
b'@politiagder kj\xc3\xb8rt legevakta. Sak opprettes.'
b'legevakta'
===/845815397630840832====


====845814426779484160====
b'0103 Ytre V\xc3\xa5gsbygd. Mann 20 p\xc3\xa5grepet og siktet for vold mot off. tjenestemann da han tok kvelertak p\xc3\xa5 en av politiets mannskaper i forbind-'
b'vold'
b'politiet'
b'p\xc3\xa5grepet'
b'@politiagder else med en p\xc3\xa5gripelse. Ingen skade p\xc3\xa5 tjenestemannen.'
b'ingen'
===/845814426779484160====


====845813022149001217====
b'0102 Tinnheiveien 30. Buss har f\xc3\xa5tt stein i frontruta - ant. kastet ned fra gangbru p\xc3\xa5 stedet. Ingen personer \xc3\xa5 se p\xc3\xa5 stedet og ingen vitner'
b'ingen'
b'vitne'
b'p\xc3\xa5 stedet'
b'@politiagder til selve hendelsen. Det skal ha skjedd et tilsvarende forhold tidligere i uka og politiet er interessert i tips.'
b'politiet'
===/845813022149001217====


====845780471699116039====
b'0010 Arendal sentrum. Mann 33 fors\xc3\xb8kt bortvist fra sentrum etter krangel med vakter p\xc3\xa5 div. utesteder. Nekter \xc3\xa5 etterkomme og kj\xc3\xb8res til'
b'ran'
b'@politiagder drukkenskapsarresten. Sak opprettet.'
===/845780471699116039====


====845642862725345281====
b'1518: Iveland. Melding om gressbrann som har spredd seg til bygning. N\xc3\xb8detater p\xc3\xa5 vei. Ikke folk i huset. Oppdateres.'
b'ikke'
b'brann'
b'gressbrann'
b'ran'
b'melding om'
b'er p\xc3\xa5 vei'
b'Huset brennes kontrollert ned. Dette har st\xc3\xa5tt ubebodd. Ingen skade p\xc3\xa5 personer.'
b'ingen'
===/845642862725345281====


====845605182117425154====
b'1248: Kv\xc3\xa5s. Melding om brann i bolig/leilighet. N\xc3\xb8detater p\xc3\xa5 vei. Oppdateres.'
b'brann'
b'ran'
b'melding om'
b'er p\xc3\xa5 vei'
b'Kv\xc3\xa5s: Det er kontroll p\xc3\xa5 brannen. Brannvesenet er p\xc3\xa5 stedet.'
b'brann'
b'ran'
b'brannvesenet'
b'er p\xc3\xa5 stedet'
b'p\xc3\xa5 stedet'
b'kontroll p\xc3\xa5'
b'Kv\xc3\xa5s: Personen som var i bygget har kommet seg ut.'
b'Kv\xc3\xa5s: En kvinne kj\xc3\xb8rt Flekkefjord sykehus for kontroll etter \xc3\xa5 ha v\xc3\xa6rt eksponert for r\xc3\xb8yk. Brann\xc3\xa5rsak er ukjent. Politiet oppretter sak.'
b'brann'
b'r\xc3\xb8yk'
b'eksponert'
b'ran'
b'politiet'
b'\xc3\xa5r'
b'oppretter sak'
===/845605182117425154====


====845304262158684161====
b'1653, Mandal - bybroa, flere meldinger om enslig svane som har tatt tilhold oppe p\xc3\xa5 broa. Politiet iler til stedet.'
b'politiet'
b'meldinger om'
b'da er svanen l\xc3\xb8ftet tilbake p\xc3\xa5 vannet av varsomme politihender. Tilsynelatende i fin, fin form.'
===/845304262158684161====


====845278156013621248====
b'1430. Angholmen, skipsverft Kvinesdal. Arbeidsulykke. En arbeider har f\xc3\xa5tt ei st\xc3\xa5lplate over seg. Transporteres sykehus Stavanger.'
b'ran'
b'ulykke'
b'@politiagder Uvisst skadeomfang.'
b'uvisst skadeomfang'
===/845278156013621248====


====845229092714762240====
b'1159. E18 Baneheitunnelen. \xc3\x98stg\xc3\xa5ende retning. Trafikkulykke. Bil kj\xc3\xb8rt i midtrabatt. Ambulanse og politi til stedet.'
b'ambulanse'
b'ulykke'
b'trafikkulykke'
b'@politiagder 1159.  F\xc3\xb8rer, mann i 70 \xc3\xa5rene kj\xc3\xb8rt sykehus for unders\xc3\xb8kelse. F\xc3\xb8rerkort beslaglagt.'
b'slag'
b'\xc3\xa5r'
b'beslaglagt'
b'beslag'
b'@politiagder Trafikken g\xc3\xa5r problemfritt. Eldre mann f\xc3\xb8rer, tilsynelatende uskadd.'
b'ikke'
b'\xc3\xa5r'
===/845229092714762240====


====845218450096214016====
b'1028. Knarrevikvn. Kr.sand. Ustabil mann gjort skadeverk p\xc3\xa5 bil. Politi til stedet. Mannen truet politiet m kniv ved ankomst.'
b'kniv'
b'politiet'
b'@politiagder Mannen er i 30 \xc3\xa5rene og en kjenning av politiet.'
b'politiet'
b'\xc3\xa5r'
b'@politiagder Politiet bev\xc3\xa6pnet seg. Mannen gikk inn i et hus. Etter kort tid kastet mannen ut kniven og overga seg til politiet.'
b'kniv'
b'politiet'
===/845218450096214016====


====845167583749816320====
b'0755. E18 Haumyrheitunnelen. Trafikkulykke. Lastebil og personbil. 3 personer, alle skal v\xc3\xa6re ute av kj\xc3\xb8ret\xc3\xb8yene.'
b'ulykke'
b'trafikkulykke'
b'skal v\xc3\xa6re'
b'@politiagder E18, vestg\xc3\xa5ende retning. Stans i trafikken.'
b'ikke'
b'stans'
===/845167583749816320====


====844933281422479360====
b'1550 E18 IKEA retning \xc3\xb8st. Bilf\xc3\xb8rer fors\xc3\xb8ker \xc3\xa5 unndra seg kontroll - politiet g\xc3\xa5r etter hvert over til etterf\xc3\xb8lgelse og bilen blir stanset'
b'stans'
b'politiet'
b'\xc3\xa5r'
b'@politiagder etter \xc3\xa5 ha svingt av mot Lillesand. F\xc3\xb8rer, mann 30, er etterlyst for soning av dom. Anmeldes i tillegg for kj\xc3\xb8ring uten gyldig'
b'egg'
b'anmeldes'
b'@politiagder FK - fartsovertredelse og han mistenkes ogs\xc3\xa5 for ruskj\xc3\xb8ring. Fremstilles for utvidet blodpr\xc3\xb8ve. Kvinne 18 er passasjer - anm.'
b'@politiagder for bruk av narkotika.'
b'narkotika'
===/844933281422479360====


====844925295870328832====
b'1546 E18 Oddernestunellen retning vest. Trafikkuhell - personbil og lastebil. Ukjent omfang - politiet snart p\xc3\xa5 stedet.'
b'politiet'
b'trafikkuhell'
b'uhell'
b'p\xc3\xa5 stedet'
b'@politiagder Ingen personskade - p\xc3\xa5kj\xc3\xb8rsel bakfra der personbil kj\xc3\xb8rte p\xc3\xa5 lastebil. Veien ryddet og trafikken g\xc3\xa5r normalt.'
b'ingen'
b'ikke'
b'personskade'
b'\xc3\xa5r'
===/844925295870328832====


====844810827949531136====
b'0812. E18 Narvigsbakken, retn \xc3\xb8st. 3 biler i kjedekollisjon. Skal ikke v\xc3\xa6re personskade. Politiet p\xc3\xa5 vei.'
b'ikke'
b'politiet'
b'personskade'
b'kjedekollisjon'
b'kollisjon'
b'@politiagder Sted: Bakken opp fra Bj\xc3\xb8rndalssletta. Ikke personskade. Litt kosting av vegbane f\xc3\xb8r begge felter \xc3\xa5pner.'
b'ikke'
b'egg'
b'personskade'
===/844810827949531136====


====844478572995710977====
b'1002: Bil kj\xc3\xb8rt av veien p\xc3\xa5 Justneshalv\xc3\xb8ya.  Ikke personskade. Politiet p\xc3\xa5 stedet.'
b'ikke'
b'politiet'
b'personskade'
b'p\xc3\xa5 stedet'
b'@politiagder Mistanke om p\xc3\xa5virket kj\xc3\xb8ring. Tas med til blodpr\xc3\xb8ve'
===/844478572995710977====


====844461552753426433====
b'0910: Pipebrann St\xc3\xb8leveien. Mye r\xc3\xb8yk. Redningsetatene p\xc3\xa5 vei.'
b'brann'
b'r\xc3\xb8yk'
b'pipebrann'
b'ran'
b'@politiagder Ikke brann i pipa. R\xc3\xb8yk har sl\xc3\xa5tt inn. To beboere sjekkes av ambulanse.'
b'ikke'
b'brann'
b'r\xc3\xb8yk'
b'pipa'
b'ran'
b'sl\xc3\xa5tt'
b'ambulanse'
===/844461552753426433====


====844163872101711877====
b'1310: Mange telefoner om mann i rullestol som kj\xc3\xb8rer p\xc3\xa5 E39 ved Flikka. Ikke lys og m\xc3\xb8rkkledd. Politiet p\xc3\xa5 vei'
b'ikke'
b'politiet'
b'@politiagder Kontroll p\xc3\xa5 han i Austadtunellen. Geleider en eldre mann ut fra E39'
b'kontroll p\xc3\xa5'
b'@politiagder Kj\xc3\xb8rer eldre mann hjem.'
===/844163872101711877====


====844109893460287488====
b'Dersom det er vitner eller opplysninger ifbm tyveri fra Riksteateret, ta kontakt med Lyngdal lmk.'
b'tyv'
b'vitne'
b'@politiagder Politiet oppfordrer ogs\xc3\xa5 gjerningspersonen/e om \xc3\xa5 melde seg slik at forestillingen kan g\xc3\xa5 sin gang.'
b'ingen'
b'politiet'
===/844109893460287488====


====843747462925885440====
b'Kl 0944, Arendal. Melding om trafikkuhell p\xc3\xa5 E18 i omr\xc3\xa5det Stoa. Politi/ambulanse til stedet. Oppdateres.'
b'ambulanse'
b'trafikkuhell'
b'uhell'
b'melding om'
b'E18 ved Frolandsveien, Stoa. \xc3\x98stg\xc3\xa5ende retning. En bil med henger involvert. Ingen personskade. Trafikken g\xc3\xa5r sakte p\xc3\xa5 stedet.'
b'ingen'
b'ikke'
b'personskade'
b'\xc3\xa5r'
b'p\xc3\xa5 stedet'
b'Bilberging er bestilt. Trafikken vil bli noe hindret frem til bilen er fjernet.'
b'ikke'
===/843747462925885440====


====843532186972229632====
b'\xc3\x85mli kl. 1930: Trafikkulykke RV41 v/ St\xc3\xa5a enslig kj\xc3\xb8ret\xc3\xb8y av veien, to personer i bilen, begge er ute. N\xc3\xb8detatene er p\xc3\xa5 vei.'
b'egg'
b'n\xc3\xb8detatene'
b'ulykke'
b'trafikkulykke'
b'er p\xc3\xa5 vei'
b'F\xc3\xb8rer og passasjer sjekket av ambulansepersonell, ikke personskade. Det er veldig glatt p\xc3\xa5 stedet.'
b'ikke'
b'ambulanse'
b'personskade'
b'p\xc3\xa5 stedet'
===/843532186972229632====


====843264740642177025====
b'0130: En person p\xc3\xa5grepet etter fors\xc3\xb8k p\xc3\xa5 \xc3\xa5 stikke fra politiet i sentrum Kristiansand.'
b'ikke'
b'politiet'
b'p\xc3\xa5grepet'
b'@politiagder Har v\xc3\xa6rt innblandet i slosskamp i sentrum.'
===/843264740642177025====


====843244331209310209====
b'0030: En sl\xc3\xa5tt i ansiktet ved utested i Kristiansand. Politiet p\xc3\xa5 stedet. Ukjent gjerningsmann.'
b'sl\xc3\xa5tt'
b'politiet'
b'p\xc3\xa5 stedet'
b'@politiagder Kj\xc3\xb8res legevakt for sjekk'
===/843244331209310209====


====843242328819224577====
b'0025: Trafikkulykke Farsund. Bil mot person ved Maberg. N\xc3\xb8detatene p\xc3\xa5 vei. Oppdateres.'
b'n\xc3\xb8detatene'
b'ulykke'
b'trafikkulykke'
b'@politiagder Den g\xc3\xa5ende skal ha v\xc3\xa6rt ute i veibanen. Truffet av speil p\xc3\xa5 bil som svingte unna. Kj\xc3\xb8res legevakt sjekk'
===/843242328819224577====


====842927546828308480====
b'0317: Mandal, f\xc3\xb8rer av bil stanset mistanke p\xc3\xa5virket. Bl\xc3\xa5ser til over lovlig verdi.'
b'stans'
b'@politiagder Beslag av f\xc3\xb8rerkort'
b'slag'
b'beslag'
===/842927546828308480====


====842920907819667456====
b'0303: Botterkjerr, Arendal: R\xc3\xb8ykutvikling i bolig. N\xc3\xb8detatene p\xc3\xa5 stedet. Oppdateres.'
b'r\xc3\xb8ykutvikling'
b'r\xc3\xb8yk'
b'n\xc3\xb8detatene'
b'p\xc3\xa5 stedet'
b'@politiagder Tomannsbolig. Tre personer evakuert ut. Uskadd. Ikke brann. R\xc3\xb8ykutvikling ifbm vedfyring.'
b'ikke'
b'brann'
b'r\xc3\xb8ykutvikling'
b'r\xc3\xb8yk'
b'ran'
b'evakuert'
===/842920907819667456====


====842908435469520898====
b'0215; Melding om slossing utenfor utested i sentrum Kristiansand. Politiet p\xc3\xa5 stedet.'
b'slossing'
b'politiet'
b'melding om'
b'p\xc3\xa5 stedet'
b'@politiagder En mann kj\xc3\xb8res legevakt for sjekk. En mann p\xc3\xa5grepet og kj\xc3\xb8res arrest. Uklar foranledning.'
b'ran'
b'p\xc3\xa5grepet'
===/842908435469520898====


====842875886848434178====
b'0004: Bil kj\xc3\xb8rt av veien ved Eikeheiveien S\xc3\xb8gne. Tre personer ute av bilen. Politiet p\xc3\xa5 vei.'
b'politiet'
b'@politiagder Ingen i n\xc3\xa6rheten av bilen n\xc3\xa5r politiet kom. S\xc3\xb8ker i omr\xc3\xa5det.'
b'ingen'
b'politiet'
b'\xc3\xa5r'
b'@politiagder P\xc3\xa5truffet to personer langs veien som knyttes til bilen. Uskadd.'
b'@politiagder Kontroll p\xc3\xa5 nr. 3 som satt i bilen. Fremst\xc3\xa5r ogs\xc3\xa5 som uskadd'
b'\xc3\xa5r'
b'kontroll p\xc3\xa5'
b'@politiagder F\xc3\xb8rer mistenkes for kj\xc3\xb8ring i p\xc3\xa5virket tilstand.'
b'p\xc3\xa5virket tilstand'
===/842875886848434178====


====842755270342336513====
b'KRS kl. 1605: Melding om l\xc3\xb8s hest p\xc3\xa5 V\xc3\xa5gsbygdveien ved M\xc3\xb8vik, gikk i retning byen.'
b'melding om'
b'Hesten er ivaretatt av eier.'
===/842755270342336513====


====842741822296408064====
b'Farsund: Politiet leter etter en 20 \xc3\xa5r gammel mann som er savnet fra sin bopel i Farsund. Mannen ble meldt savnet av familie i dag morges.'
b'politiet'
b'savnet'
b'\xc3\xa5r'
b'\xc3\xa5r gammel'
b'Farsund: N\xc3\xa5 konsentreres letingen i omr\xc3\xa5det ved Mosvold/\xc3\x98ygarden. Ber folk i Farsund sjekke hager, garasjer uthus osv.'
b'ingen'
b'vold'
b'Farsund: Det letes med mannskap fra Politiet, R\xc3\xb8de Kors, Redningssk\xc3\xb8yta, Norske Redningshunder og Sivilforsvaret.'
b'k\xc3\xb8'
b'hund'
b'politiet'
b'Farsund: Savnede er en mann, 20 \xc3\xa5r, ca. 180 cm h\xc3\xb8y, lyst/mellomblondt kort h\xc3\xa5r, if\xc3\xb8rt sort parkas jakke.'
b'CM'
b'h\xc3\xb8y'
b'\xc3\xa5r'
b'if\xc3\xb8rt'
b'Farsund: Dersom publikum har gjort eller gj\xc3\xb8r observasjoner \xc3\xb8nsker politiet tips p\xc3\xa5 tlf. 02800.'
b'politiet'
b'publikum'
b'02800'
b'Farsund:Parallelt med leting etter savnede drives det etterforskning.Det er ikke opplysninger som tyder p\xc3\xa5 at det er skjedd noe straffbart.'
b'ikke'
===/842741822296408064====


====842710882912210944====
b'1243: Farsund. FV679 ved Straume bru. Vogntog st\xc3\xa5r fast og sperrer vegen.'
b'\xc3\xa5r'
b'FV679: Vogntoget har kj\xc3\xb8rt videre.'
===/842710882912210944====


====842503517453672449====
b'2227 Arendal: mann fra Kongo fremviste f\xc3\xb8rerkort til en hvit mann. Politiet er ikke s\xc3\xa5 lettlurte. Anmeldes for kj\xc3\xb8ring uten f\xc3\xb8rerkort'
b'ikke'
b'politiet'
b'anmeldes'
b'@politiagder anmeldes ogs\xc3\xa5 for \xc3\xa5 ha oppgitt falsk personalia til politiet'
b'politiet'
b'anmeldes'
===/842503517453672449====


====842448676186423297====
b'1943 Lyngdal: mopedist har kj\xc3\xb8rt inn i en armeringsmatte  p\xc3\xa5 en p-plass i Lundev\xc3\xa5gveien. Ambulanse og politi p\xc3\xa5 vei'
b'ambulanse'
b'@politiagder ingen personskader. Gutt har \xc3\xb8velseskj\xc3\xb8rt inne p\xc3\xa5 lukket omr\xc3\xa5de. Ingen politisak'
b'ingen'
b'personskade'
b'\xc3\xb8velse'
===/842448676186423297====


====842416776512180224====
b'UP-kontroll i S\xc3\xb8rlandsparken. 10 forenklede forelegg a kr 1650 for bruk av mobiltelefon. Handsfree koster fra 500 og oppover.Det er billig'
b'egg'
b'@politiagder 4 gebyr for manglende beltebruk a kr. 1500'
===/842416776512180224====


====842274822314987520====
b'0815:E39 Lyngdal.Rom.Melding om kollisjon mellom lastebil/vogntog og bil.Er ikke meldt om personskade. Politi og ambulanse p\xc3\xa5 vei.Oppdateres'
b'ikke'
b'ambulanse'
b'personskade'
b'kollisjon'
b'melding om'
b'meldt om'
b'E39: Lyngdal. Trafikken g\xc3\xa5r fint forbi. En person sjekkes av ambulanse.'
b'ikke'
b'ambulanse'
b'\xc3\xa5r'
b'E39: Ikke personskade. Partene skriver skademelding. Politiet oppretter sak for brudd p\xc3\xa5 vegtrafikklovens \xc2\xa7 3.'
b'ikke'
b'politiet'
b'personskade'
b'oppretter sak'
===/842274822314987520====


====842232115202805760====
b'Kl 0523, Arendal. Brann i lastebil p\xc3\xa5 Stoa. Brann/Politi til stedet. Flammer p\xc3\xa5 lasteplanet.'
b'brann'
b'flammer'
b'ran'
b'F\xc3\xb8rer har f\xc3\xa5tt i seg noe r\xc3\xb8yk og kj\xc3\xb8res til sykehus for sjekk.'
b'r\xc3\xb8yk'
b'Brannen er slukket.'
b'brann'
b'ran'
b'slukket'
===/842232115202805760====


====842087635627737088====
b'Veg\xc3\xa5rshei: mann 88 \xc3\xa5r dro med bil til butikken kl. 14-15 i dag. Har ikke kommet hjem og ble meldt savnet av familien kl. 18'
b'ikke'
b'savnet'
b'\xc3\xa5r'
b'@politiagder politiet kj\xc3\xb8rte strekningen flere ganger og fant til slutt bilen ca. 10 m utenfor veien nede i en skrent. F\xc3\xb8rer er skadet'
b'ingen'
b'politiet'
b'@politiagder andre n\xc3\xb8detater er ogs\xc3\xa5 p\xc3\xa5 stedet og f\xc3\xb8reren holder p\xc3\xa5 \xc3\xa5 bli klippet l\xc3\xb8s fra bilen. Fraktes med luftambulanse til sykehus'
b'ambulanse'
b'p\xc3\xa5 stedet'
b'@politiagder det er bestilt kranbil for \xc3\xa5 l\xc3\xb8fte opp bilen p\xc3\xa5 veien igjen. Kan bli noe stans i trafikken under bergingen.'
b'ingen'
b'ikke'
b'stans'
b'ran'
===/842087635627737088====


====842043556340592641====
b'1700 bruhopper p\xc3\xa5 Varoddbrua gj\xc3\xb8r at trafikken g\xc3\xa5r sent. N\xc3\xb8detater p\xc3\xa5 vei.'
b'ikke'
b'\xc3\xa5r'
b'er p\xc3\xa5 vei'
b'@politiagder politiet har f\xc3\xa5tt personen i sikkerhet igjen.'
b'ikke'
b'politiet'
===/842043556340592641====


====842034450942832640====
b'1622 Flekker\xc3\xb8ytunnelen er stengt da det er utl\xc3\xb8st en alarm og dette m\xc3\xa5 sjekkes.'
b'@politiagder tunnelen er \xc3\xa5pnet etter \xc3\xa5 ha blitt kontrollert av politiet.'
b'politiet'
b'@politiagder \xc3\xa5rsaken til utl\xc3\xb8st alarm er ukjent'
b'\xc3\xa5r'
===/842034450942832640====


====842032887348236289====
b'1618 E18 Vollevannet: trafikkulykke i \xc3\xb8stg\xc3\xa5ende retning. N\xc3\xb8detater p\xc3\xa5 vei. Oppdateres'
b'ulykke'
b'trafikkulykke'
b'er p\xc3\xa5 vei'
b'@politiagder 3 biler involvert. Har v\xc3\xa6rt en kraftig oppbremsing pga en dame som skal krysse 4 felt til fots for \xc3\xa5 rekke bussen'
b'@politiagder bilene er flyttet ut av veibanen og trafikken flyter forbi i begge felt.'
b'ikke'
b'egg'
b'@politiagder veien stenges i kortere perioder i forbindelse med bilberging og n\xc3\xb8detatenes arbeid'
b'n\xc3\xb8detatene'
b'@politiagder r\xc3\xa5gjengeren anmeldes for brudd p\xc3\xa5 vegtrafikklovens \xc2\xa73. Bilf\xc3\xb8rerne anmeldes ikke'
b'ikke'
b'anmeldes'
===/842032887348236289====


====842023551762878465====
b'1538 Baneheitunellen retning vest. Bil med motorstopp som kan f\xc3\xb8re til k\xc3\xb8. Patrulje p\xc3\xa5 vei til stedet.'
b'k\xc3\xb8'
b'p\xc3\xa5 vei til'
b'@politiagder patruljen melder at bilen er borte. Ingen hindringer'
b'ingen'
===/842023551762878465====


====842019531153272832====
b'1519 Kvartsveien 2. Bil kj\xc3\xb8rt gjennom garasje og inn i husvegg, En person i bilen - ukjent skadeforl\xc3\xb8p og omfang. N\xc3\xb8detatene p\xc3\xa5 vei.'
b'egg'
b'n\xc3\xb8detatene'
b'@politiagder Tilbakemelding fra patrulje p\xc3\xa5 stedet - f\xc3\xb8rer er tilsynelatende uskadd.'
b'p\xc3\xa5 stedet'
===/842019531153272832====


====841950830353866752====
b'1049 Molandsveien 10. Husvegg har rast ut i forbindelse med rivearbeid p\xc3\xa5 stedet. Ingen personer skadet, men veggen ligger i vegbanen.'
b'ingen'
b'egg'
b'p\xc3\xa5 stedet'
b'@politiagder Et kj\xc3\xb8refelt er sperret og politiet er p\xc3\xa5 stedet om kort tid.'
b'sperret'
b'politiet'
b'er p\xc3\xa5 stedet'
b'p\xc3\xa5 stedet'
b'@politiagder Veien ryddet og huseier varslet/p\xc3\xa5 vei til stedet.'
b'p\xc3\xa5 vei til'
===/841950830353866752====


====841718029113274368====
b'Kl 1710. Arendal. Melding om innbrudd i bolig i Molandsveien. Vi har unders\xc3\xb8kt \xc3\xa5stedet. Stj\xc3\xa5let s\xc3\xb8lvt\xc3\xb8y og smykker.'
b'innbrudd'
b'melding om'
b'Forholdet har skjedd i l\xc3\xb8pet av de siste to d\xc3\xb8gn.'
===/841718029113274368====


====841617812984598528====
b'S\xc3\xb8ndeledvn. Ris\xc3\xb8r. Brann i hus. N\xc3\xb8detatene til stedet. Politi p\xc3\xa5 stedet. R\xc3\xb8yk fra huset. Ingen personer i huset.'
b'ingen'
b'brann'
b'r\xc3\xb8yk'
b'ran'
b'n\xc3\xb8detatene'
b'p\xc3\xa5 stedet'
b'@politiagder Brann har kontroll. Huset ikke beboelig pga r\xc3\xb8ykskader.'
b'ikke'
b'brann'
b'r\xc3\xb8yk'
b'ran'
===/841617812984598528====


====841374413601808384====
b'2029: Mandal, FV203, Tregdeveien. Trafikkulykke. Bil har kj\xc3\xb8rt p\xc3\xa5 et dyr. Ambulanse og politiet er p\xc3\xa5 stedet. Oppdateres.'
b'politiet'
b'ambulanse'
b'ulykke'
b'trafikkulykke'
b'er p\xc3\xa5 stedet'
b'p\xc3\xa5 stedet'
b'Mandal: En mannlig bilf\xc3\xb8rer kj\xc3\xb8rt S\xc3\xb8rlandet Sykehus Kristiansand med ambulanse. Ukjent skadeomfang.'
b'ambulanse'
b'ukjent skadeomfang'
b'Mandal: Politiet oppretter sak p\xc3\xa5 forholdet.'
b'politiet'
b'oppretter sak'
b'Mandal: Det er ikke p\xc3\xa5kj\xc3\xb8rt noe dyr i forbindelse med ulykken. Dyret l\xc3\xb8p ut i vegen, men ble ikke truffet.'
b'ikke'
b'ulykke'
b'p\xc3\xa5kj\xc3\xb8rt'
===/841374413601808384====


====841300164346273794====
b'1546, Arendal, Kystveien v/Songe, mld om trafikkulykke, to biler skal v\xc3\xa6re involvert, ukjent hendelsesforl\xc3\xb8p og skadeomfang,n\xc3\xb8detater p\xc3\xa5 vei'
b'ulykke'
b'trafikkulykke'
b'skal v\xc3\xa6re'
b'er p\xc3\xa5 vei'
b'Oppdateres'
b'Rettelse: skal v\xc3\xa6re snakk om en bil.'
b'rettelse'
b'skal v\xc3\xa6re'
b'Arendal, Kystveien. 2 personer er kj\xc3\xb8rt sykehuset i Arendal. Ukjent skadeomfang. Politiet oppretter sak p\xc3\xa5 forholdet. Venter p\xc3\xa5 bilberger.'
b'politiet'
b'bilberger'
b'ukjent skadeomfang'
b'oppretter sak'
===/841300164346273794====


====840985839920373761====
b'1844: Ny episode p\xc3\xa5 Varoddbrua hvor en person truer med \xc3\xa5 hoppe'
b'@politiagder h\xc3\xb8yre felt er \xc3\xa5pent, men trafikken passerer i venstre felt.'
b'ikke'
b'h\xc3\xb8y'
b'@politiagder da har politiet kontroll p\xc3\xa5 personen.'
b'politiet'
b'kontroll p\xc3\xa5'
===/840985839920373761====


====840978440404795393====
b'UP har hatt laserkontroll p\xc3\xa5 rv9 p\xc3\xa5 H\xc3\xa6geland. 19 forenklede forelegg. Mann 27 \xc3\xa5r mistet f\xc3\xb8rerkortet etter for mange prikker.'
b'ikke'
b'egg'
b'\xc3\xa5r'
b'kontroll p\xc3\xa5'
b'@politiagder Mann 44 \xc3\xa5r anmeldes for kj\xc3\xb8ring uten f\xc3\xb8rerkort'
b'\xc3\xa5r'
b'anmeldes'
===/840978440404795393====


====840917080610340864====
b'Kl 1417, Kristiansand. Trafikkulykke FV452 mellom Justvik og \xc3\x85lefj\xc3\xa6r. To biler involvert. N\xc3\xb8detattene til stedet. Oppdateres.'
b'ulykke'
b'trafikkulykke'
b'Begge f\xc3\xb8rere er kj\xc3\xb8rt til legevakt for sjekk. Bilberging er rekvirert for borttauing av kj\xc3\xb8ret\xc3\xb8y. Trafikkdirigering p\xc3\xa5 stedet n\xc3\xa5.'
b'egg'
b'p\xc3\xa5 stedet'
===/840917080610340864====


====840878928654934016====
b'Kl 1149, Kristiansand. Melding om noen dyr i V\xc3\xa5gsbygdveien ved Lumber som kan v\xc3\xa6re til hinder for trafikken.'
b'ikke'
b'melding om'
b'Dyrene er n\xc3\xa5 tatt h\xc3\xa5nd om av eierne.'
===/840878928654934016====


====840870819450507264====
b'Kl 1116, Froland. Melding om brann i bolig Skarkollheia. N\xc3\xb8detatene rykker ut til stedet. Oppdateres.'
b'brann'
b'ran'
b'n\xc3\xb8detatene'
b'melding om'
b'rykker ut'
b'Det skal v\xc3\xa6re kontroll p\xc3\xa5 alle beboere p\xc3\xa5 adressen, og de er ute av bygget.'
b'skal v\xc3\xa6re'
b'kontroll p\xc3\xa5'
b'Brannen er n\xc3\xa5 slukket. Ingen personskader.'
b'ingen'
b'brann'
b'ran'
b'personskade'
b'slukket'
===/840870819450507264====


====840718559219191808====
b'Lofthus, Lillesand, brann i bolig, N\xc3\xb8detater p\xc3\xa5 vei.'
b'brann'
b'ran'
b'er p\xc3\xa5 vei'
b'@politiagder Det er ikke fare for spredning.'
b'ikke'
b'@politiagder Det er full fyr i huset, ikke personer i boligen.'
b'ikke'
===/840718559219191808====


====840685759623495681====
b'2235 Kvarstein: bil har kj\xc3\xb8rt ned lyktestolpe og stukket fra stedet. Det ligger str\xc3\xb8dd med bildeler og det er m\xc3\xb8rkt i omr\xc3\xa5det.'
b'@politiagder 2241: Bilen funnet p\xc3\xa5 Hunsfoss. Mann 20 \xc3\xa5r anmeldes for promillekj\xc3\xb8ring. F\xc3\xb8rerkortet beslaglegges'
b'slag'
b'promille'
b'egg'
b'\xc3\xa5r'
b'anmeldes'
b'beslag'
b'beslaglegges'
===/840685759623495681====


====840663431963385857====
b'2058 Dalane Krsand: ungdommer har kastet sn\xc3\xb8ball fra en gangbro ned p\xc3\xa5 en bil som fikk frontruta knust'
b'@politiagder politiet har funnet to ungdommer som etter hvert tilst\xc3\xa5r \xc3\xa5 ha kastet sn\xc3\xb8ballene'
b'politiet'
b'\xc3\xa5r'
===/840663431963385857====


====840644723790491649====
b'1645-1922 E18 v/H\xc3\xa5nes: UP har hatt laserkontroll. 6 forenklede forelegg for fart. Mann 21 \xc3\xa5r anm for \xc3\xa5 ha kj\xc3\xb8rt i 117 km/t i 80-sone'
b'egg'
b'\xc3\xa5r'
b'@politiagder f\xc3\xb8rerkortet beslaglegges'
b'slag'
b'egg'
b'beslag'
b'beslaglegges'
===/840644723790491649====


====840613892514562049====
b'1803 Lyngdal: to personer er l\xc3\xa5st inne i butikk.De ansatte forsvant ut og l\xc3\xa5ste d\xc3\xb8ra. Da var shoppingen over for denne gang for trege kunder'
b'ingen'
b'@politiagder daglig leder varslet og han s\xc3\xb8rger for at kundene blir l\xc3\xa5st ut'
===/840613892514562049====


====840541507333586944====
b'Kl 1323, Kristiansand. Melding om r\xc3\xb8ykutvikling fra en bil i S\xc3\xb8rlandsparken. N\xc3\xb8detatene rykker ut til stedet. Oppdateres.'
b'r\xc3\xb8ykutvikling'
b'r\xc3\xb8yk'
b'n\xc3\xb8detatene'
b'melding om'
b'rykker ut'
b'Forholdet avklart - ingen brann, men motorproblemer.'
b'ingen'
b'brann'
b'ran'
===/840541507333586944====


====840497987549822976====
b'Kl 1035, S\xc3\xb8gne. Melding om eldre mann som g\xc3\xa5r i vegbanen p\xc3\xa5 E39 ved Tangvall. Vi rykker ut til stedet.'
b'\xc3\xa5r'
b'melding om'
b'rykker ut'
b'Da har vi kontroll p\xc3\xa5 mannen.'
b'kontroll p\xc3\xa5'
===/840497987549822976====


====840401824372932608====
b'0400: Kr. Sand, Skippergata. Mann kaster stein i ei  vindusrute. Rose i vinduet. Politiet leter etter mannen.'
b'politiet'
b'Skippergata: Ikke funnet gjerningsmann.'
b'ikke'
===/840401824372932608====


====840400914750046208====
b'0252: Brenn\xc3\xa5sen. Drosjesj\xc3\xa5f\xc3\xb8r angrepet av passasjer. Politiet har opprettet sak og etterforsker forholdet.'
b'politiet'
b'Brenn\xc3\xa5sen: 2 personer stakk fra stedet. En kvinne og en mann. Politiet er interessert i tips dersom publikum har gjort observasjoner.'
b'politiet'
b'publikum'
b'Brenn\xc3\xa5sen: Drosjesj\xc3\xa5f\xc3\xb8ren er innlagt p\xc3\xa5 sykehus for videre behandling.'
b'Brenn\xc3\xa5sen: Drosjesj\xc3\xa5f\xc3\xb8ren er p\xc3\xa5f\xc3\xb8rt bruddskader.Den videre etterforskning vil avklare hendelsesforl\xc3\xb8p.Sj\xc3\xa5f\xc3\xb8r f\xc3\xb8lges opp av arbeidsgiver.'
===/840400914750046208====
